############################################################################################
#                                                                                          #
#    #######    #######    ######### O ###########   #########       ######    #       #   #
#    ##         #     ##       #            #        ##             #          #       #   #
#    ##         #      #       #            #        ##            #           #       #   #
#    #######    #   ###        #            #        #######       #           #########   #
#    ##         #####          #            #        ##            #           #########   #
#    ##         #              #            #        ##            #           #       #   #
#    ##         #              #       X    #        ##             #          #       #   #
#    #######    #          ########         #        #########       ######    #       #   #
#                                                                                          #
#                  P                  X            O                                       #
############################################################################################
